footer
  h3 = link_to 'Glint-RH', '/'

  #footer-content
    span
      | Solution développée par
      =< link_to 'Kuartz', 'https://www.kuartz.fr'

    .grid
      = link_to 'Consultez la FAQ',     '#'
      = link_to 'Nous contacter',       '#'
      = link_to 'Mentions légales',     '#'
      = link_to 'Conditions générales', '#'
