doctype html

html prefix="og: http://ogp.me/ns#" lang="#{data.settings.site.i18n}"
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport"              content="width=device-width, initial-scale=1.0"
    / = partial 'layouts/commons/meta_tags'
    
    link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css"
    = stylesheet_link_tag 'application'
    
    = yield_content :head

  body class="#{page_classes}"
    = partial 'components/navbar'

    == yield

    = partial 'components/footer'

    = javascript_include_tag 'all.bundle'
