---
title: Glint RH
description: ''
twitter_card_img: ''
---

#hero
  header
    h1 Maitrisez enfin la gestion des données de vos collaborateurs

    .cta
      = link_to 'Contactez-nous', '#', class: 'btn btn-red'

  .illustration
    = svg_tag 'svg/process.svg'

#traits
  .trait
    h2 Fiable
    h3 Accélérer la réponse à un appel d'offre
    p Récupérer en un clic la liste des personnes qui ont le permis poids-lourd avec leurs agréments.
    = svg_tag 'svg/goals.svg'

  .trait
    h2 Maîtrisé
    h3 S’assurer que vos collaborateurs sont toujours opérationnels
    p Soyez alerté lorsqu’un collaborateur doit mettre à jour son agrément.
    = svg_tag 'svg/checking.svg'

#features-wrapper
  #features
    h2 Pilotez simplement depuis une interface web

    ul
      li
        = image_tag('check.png')
        span Gestion des droits d’accès et modifications par profil
      li
        = image_tag('check.png')
        span Accès centralisé et collaboratif
      li
        = image_tag('check.png')
        span Accessible en ligne

  .cta
    = link_to 'Contactez-nous', '#', class: 'btn btn-red'
